# Implict port number
server.port=8761

# By default, the registry will also attempt to register itself,
# so you’ll need to disable that, we dont want that here.
eureka.client.register-with-eureka=false

# Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false

eureka.datacenter=Rosario
eureka.environment=Local environment